POSTGRES_HOST='127.0.0.1'
POSTGRES_DB='online_storefront'
POSTGRES_TEST_DB='online_storefront_test'
POSTGRES_USER='magical_mike'
POSTGRES_PASSWORD='password123'
BCRYPT_PASSWORD=your-secret-password 
SALT_ROUNDS=10
TOKEN_SECRET=alohomora123
ENV='dev'